# pass-alarm

./: .gitignore  LICENSE  README.md  SECURITY.md  SUPPORT.md  TRADEMARK.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  feedback.yml
.github/workflows/: android-ci.yml  beta-deploy.yml  d1-migrations.yml  deploy-api.yml  deploy-landing.yml  get-sha256.yml  ios-ci.yml  release-deploy.yml  testflight.yml  update-holidays.yml
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/schemas/com.nogeass.passalarm.data.local.PassAlarmDatabase/: 3.json
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/ios/: Package.resolved  Package.swift  project.yml
apps/ios/PassAlarm/: PassAlarm.entitlements
apps/ios/PassAlarm.xcodeproj/: project.pbxproj
apps/ios/PassAlarm/App/: AppDelegate.swift  DIContainer.swift  PassAlarmApp.swift
apps/ios/PassAlarm/Data/Database/: AppDatabase.swift
apps/ios/PassAlarm/Data/Repository/: CompositeSubscriptionRepository.swift  GRDBAlarmPlanRepository.swift  GRDBHolidayRepository.swift  GRDBScheduledTokenRepository.swift  GRDBSkipExceptionRepository.swift  ServerEntitlementRepository.swift  StoreKitSubscriptionRepository.swift  UserDefaultsAppSettingsRepository.swift
apps/ios/PassAlarm/Data/Seed/: HolidaySeedLoader.swift
apps/ios/PassAlarm/Data/Service/: FeedbackAPI.swift  FirebaseAuthService.swift  PassAlarmAPI.swift  UNNotificationPermissionAdapter.swift  UNNotificationSchedulerAdapter.swift
apps/ios/PassAlarm/Domain/Entity/: AlarmPlan.swift  AlarmSession.swift  AppSettings.swift  HolidayJP.swift  Occurrence.swift  ProStatus.swift  ScheduledToken.swift  SkipException.swift  TokenStatus.swift  Weekday.swift
apps/ios/PassAlarm/Domain/Repository/: AlarmPlanRepositoryProtocol.swift  AppSettingsRepositoryProtocol.swift  HolidayRepositoryProtocol.swift  ScheduledTokenRepositoryProtocol.swift  ServerEntitlementRepositoryProtocol.swift  (+2 more)
apps/ios/PassAlarm/Extension/: Date+Util.swift
apps/ios/PassAlarmUITests/: ScreenshotTests.swift
fastlane/: Fastfile
fastlane/android/: Fastfile  Screengrabfile
fastlane/ios/: Fastfile  Matchfile  Snapfile
fastlane/ios/metadata/en-US/: description.txt  keywords.txt  name.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/ios/metadata/ja/: copyright.txt  description.txt  keywords.txt  marketing_url.txt  name.txt  privacy_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt
sql/: 00_init_schema.sql
tools/: send-redeem-emails.ts
tools/scripts/: convert_holidays.py
web/api/: package.json  pnpm-lock.yaml  wrangler.toml
web/api/src/: auth.ts  index.ts  types.ts
web/api/src/lib/: db.ts  tokens.ts
web/api/src/routes/: admin.ts  config.ts  entitlements.ts  redeem.ts
web/landing/: .env.example  .gitignore  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  wrangler.toml
web/landing/functions/api/: contact.ts
web/landing/public/: _redirects  manifest.json  robots.txt  sitemap.xml
web/landing/public/.well-known/: apple-app-site-association  assetlinks.json
web/landing/src/app/: globals.css  layout.tsx  page.tsx
web/landing/src/i18n/: ja.ts
web/landing/src/lib/: assets.ts  constants.ts  i18n.ts
(+215 files in other folders)
