NEXT_PUBLIC_APPSTORE_URL=https://apps.apple.com/us/app/off%E3%81%AB%E3%81%97%E3%81%AA%E3%81%84%E7%9B%AE%E8%A6%9A%E3%81%BE%E3%81%97-%E3%83%91%E3%82%B9%E3%82%A2%E3%83%A9%E3%83%BC%E3%83%A0/id6759545599
NEXT_PUBLIC_PLAYSTORE_URL=https://play.google.com/store/apps/details?id=com.nogeass.passalarm
